# aspnetcore-microservices-rabbitmq

./: LICENSE  README.md
src/: MicroRabbitMQ.sln
src/MicroRabbitMQ/: MicroRabbitMQ.sln
src/MicroRabbitMQ.Banking.Api/: MicroRabbitMQ.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MicroRabbitMQ.Banking.Api/Controllers/: AccountController.cs  BankingController.cs
src/MicroRabbitMQ.Banking.Api/Properties/: launchSettings.json
src/MicroRabbitMQ.Banking.Application/: DependencyInjection.cs  MicroRabbitMQ.Banking.Application.csproj
src/MicroRabbitMQ.Banking.Application/Account/Commands/Create/: CreateAccount.cs  CreateAccountValidator.cs
src/MicroRabbitMQ.Banking.Application/Account/Queries/GetAll/: AllAccountsView.cs  GetAllAccounts.cs
src/MicroRabbitMQ.Banking.Application/Behaviours/: RequestFinishedLogger.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  ValidationBehaviour.cs
src/MicroRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
src/MicroRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
src/MicroRabbitMQ.Banking.Application/Services/: AccountService.cs
src/MicroRabbitMQ.Banking.Application/Transfers/Commands/Create/: CreateTransfer.cs  TransferCreatedEvent.cs
src/MicroRabbitMQ.Banking.Domain/: MicroRabbitMQ.Banking.Domain.csproj
src/MicroRabbitMQ.Banking.Domain/Commands/Transfer/: TransferCommand.cs
src/MicroRabbitMQ.Banking.Domain/Events/Transfer/: TransferCreatedEvent.cs
src/MicroRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
src/MicroRabbitMQ.Banking.Domain/Models/: Account.cs
src/MicroRabbitMQ.Banking.Infrastructure/: MicroRabbitMQ.Banking.Infrastructure.csproj
src/MicroRabbitMQ.Banking.Infrastructure/Data/: BankingDbContext.cs  BankingDbContextFactory.cs
src/MicroRabbitMQ.Banking.Infrastructure/Migrations/: 20200220023310_Initial Migration.Designer.cs  20200220023310_Initial Migration.cs  BankingDbContextModelSnapshot.cs
src/MicroRabbitMQ.Banking.Infrastructure/Repository/: AccountRepository.cs
src/MicroRabbitMQ.Core.Domain/Bus/: IEventBus.cs  IEventHandler.cs
src/MicroRabbitMQ.Core.Domain/Commands/: Command.cs
src/MicroRabbitMQ.Core.Domain/Events/: Event.cs  Message.cs
src/MicroRabbitMQ.Infrastructure.Bus/: MicroRabbitMQ.Infrastructure.Bus.csproj  RabbitMQBus.cs
src/MicroRabbitMQ.Infrastructure.IOC/: DependencyContainer.cs  MicroRabbitMQ.Infrastructure.IOC.csproj
src/MicroRabbitMQ.MVC/: Program.cs  Startup.cs
src/MicroRabbitMQ.MVC/Controllers/: HomeController.cs
src/MicroRabbitMQ.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
src/MicroRabbitMQ.MVC/Models/DTO/: TransferDTO.cs
src/MicroRabbitMQ.MVC/Properties/: launchSettings.json
src/MicroRabbitMQ.MVC/Services/: ITransferService.cs  TransferService.cs
src/MicroRabbitMQ.MVC/Views/: _ViewImports.cshtml
src/MicroRabbitMQ.MVC/Views/Shared/: _Layout.cshtml
src/MicroRabbitMQ.Transfer.Api/: MicroRabbitMQ.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroRabbitMQ.Transfer.Api/Controllers/: TransferController.cs
src/MicroRabbitMQ.Transfer.Api/Properties/: launchSettings.json
src/MicroRabbitMQ.Transfer.Application/: MicroRabbitMQ.Transfer.Application.csproj
src/MicroRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
src/MicroRabbitMQ.Transfer.Application/Services/: TransferService.cs
src/MicroRabbitMQ.Transfer.Domain/: MicroRabbitMQ.Transfer.Domain.csproj
src/MicroRabbitMQ.Transfer.Domain/Events/Transfer/: TransferCreatedEvent.cs  TransferEventHandler.cs
src/MicroRabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
src/MicroRabbitMQ.Transfer.Domain/Models/: TransferLog.cs
src/MicroRabbitMQ.Transfer.Infrastructure/: MicroRabbitMQ.Transfer.Infrastructure.csproj
src/MicroRabbitMQ.Transfer.Infrastructure/Data/: TransferDbContext.cs  TransferDbContextFactory.cs
src/MicroRabbitMQ.Transfer.Infrastructure/Migrations/: 20200223141137_Initial Migration.Designer.cs  20200223141137_Initial Migration.cs  TransferDbContextModelSnapshot.cs
src/MicroRabbitMQ.Transfer.Infrastructure/Repository/: TransferRepository.cs
